<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .box {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .paint {
      background-color: #000;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      grid-area: 1 / 2 / 2 / -1;
    }

    .two {
      grid-area: 2 / 1 / 4 / 2;
    }

    .three {
      grid-area: 2 / 2 / -2 / -2;
    }

    .four {
      grid-area: -2 / 1 / -1 / 2;
    }

    .five {
      grid-area: 3 / -2 / -1 / -1;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2 / -2 / 3 / -1;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: -2 / 2 / -1 / 3;
    }

    .black {
      background-color: #232629;
      grid-area: -2 / 3 / -1 / 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container box">
    <div class="container paint">
      <div class="red"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="white five"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>